.team-layout {
    min-height: 100vh;
  }
  
  .team-header {
      background: url('../../assets/ourteam.jpg') no-repeat center center;
      background-size: cover;
      position: relative;
      color: white;
      padding: 40px 20px;
      text-align: center;
      height: 370px;
  }
    
  .team-header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(16, 81, 95, 0.65);
      z-index: 1;
  }
  
  .team-title {
      position: relative;
      z-index: 2;
      text-align: left; 
      padding-left: 20px; 
  }
    
  .team-title h1 {
    font-size: 64px;
    font-family: "Bree Serif", serif;
    margin-bottom: 10px;
    margin-top: 90px;
    margin-left: 50px;
  }
  
  .team-title p {
    font-size: 24px;
    font-family: "Bree Serif", serif;
    line-height: 1.6;
    margin-left: 50px;
  }
  
  .team-content {
    padding: 20px 50px;
  }
  
  .team-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .team-info-icon {
    font-size: 48px;
    margin-right: 10px;
    width: 90px;
    object-fit: contain;
  }
  
  .team-info-count {
    font-size: 48px;
    margin: 20px;
  }
  
  .add-btn {
    margin-left: 10px;
  }
  
  .search-bar {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .search-input {
    max-width: 500px;
    width: 100%;
  }
  
  .team-cards {
    margin-top: 20px;
  }
  
  .team-card {
    border-radius: 10px;
    overflow: hidden;
  }

  .ant-card-body {
    padding: 0 !important; 
  }

  .card-image {
      height: 200px;
      background-size: cover;
      background-position: center;
      border-radius: 10px 10px 0 0;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  .card-image:hover {
      transform: scale(1.05); 
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
  }
  
  .card-meta {
    text-align: center;
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
  }
  
  .show-all-container {
    text-align: center;
    margin-top: 20px;
  }
 
  .scroll-to-top-btn-em {
    position: fixed;
    bottom: 90px;
    right: 25px;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }

  .ant-modal {
      border-radius: 10px;
    }
    
    .ant-modal-title {
      font-family: "Bree Serif", serif;
    }
    
    .ant-modal-body {
      font-size: 16px;
    }
    
